# Android-app-testing

Navigation/: gradle.properties  settings.gradle.kts
Navigation/app/: build.gradle.kts
Navigation/app/src/androidTest/java/com/emanuela/navigation/: ExampleInstrumentedTest.kt
Navigation/app/src/main/java/com/emanuela/navigation/: MainActivity.kt
Navigation/app/src/main/java/com/emanuela/navigation/ui/theme/: Color.kt  Theme.kt  Type.kt
Navigation/app/src/test/java/com/emanuela/navigation/: ExampleUnitTest.kt
Navigation/gradle/: libs.versions.toml
Navigation/gradle/wrapper/: gradle-wrapper.properties
NavigationApp/: settings.gradle.kts
NavigationApp/app/: build.gradle.kts
NavigationApp/app/src/androidTest/java/com/emanuela/navigationapp/: ExampleInstrumentedTest.kt
NavigationApp/app/src/main/: AndroidManifest.xml
NavigationApp/app/src/main/java/com/emanuela/navigationapp/: MainActivity.kt
NavigationApp/app/src/main/res/layout/: activity_main.xml
NavigationApp/app/src/main/res/values/: strings.xml
NavigationApp/app/src/test/java/com/emanuela/navigationapp/: ExampleUnitTest.kt
NavigationApp/gradle/: libs.versions.toml
NavigationApp/gradle/wrapper/: gradle-wrapper.properties
QuoteAPI/: settings.gradle.kts
QuoteAPI/app/: build.gradle.kts
QuoteAPI/app/src/androidTest/java/com/emanuela/quoteApi/: ExampleInstrumentedTest.kt
QuoteAPI/app/src/main/: AndroidManifest.xml
QuoteAPI/app/src/main/java/com/emanuela/quoteApi/: MainActivity.kt
QuoteAPI/app/src/main/java/com/emanuela/quoteApi/ui/theme/: Color.kt  Theme.kt  Type.kt
QuoteAPI/app/src/main/res/values/: themes.xml
QuoteAPI/app/src/test/java/com/emanuela/quoteApi/: ExampleUnitTest.kt
QuoteAPI/gradle/: libs.versions.toml
QuoteAPI/gradle/wrapper/: gradle-wrapper.properties
QuoteOfTheDay/app/: build.gradle.kts
QuoteOfTheDay/app/src/main/: AndroidManifest.xml
QuoteOfTheDay/app/src/main/java/com/example/quoteoftheday/: MainActivity.kt
QuoteOfTheDay/app/src/main/java/com/example/quoteoftheday/ui/theme/: Theme.kt
QuoteOfTheDay/gradle/wrapper/: gradle-wrapper.properties
