[versions]
agp = "8.7.1"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
tomtomVersion = "1.21.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
map-display = { module = "com.tomtom.sdk.maps:map-display", version.ref = "tomtomVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-online = { module = "com.tomtom.sdk.navigation:navigation-online", version.ref = "tomtomVersion" }
navigation-tile-store = { module = "com.tomtom.sdk.datamanagement:navigation-tile-store", version.ref = "tomtomVersion" }
provider-default = { module = "com.tomtom.sdk.location:provider-default", version.ref = "tomtomVersion" }
provider-map-matched = { module = "com.tomtom.sdk.location:provider-map-matched", version.ref = "tomtomVersion" }
provider-simulation = { module = "com.tomtom.sdk.location:provider-simulation", version.ref = "tomtomVersion" }
route-planner-online = { module = "com.tomtom.sdk.routing:route-planner-online", version.ref = "tomtomVersion" }
ui = { module = "com.tomtom.sdk.navigation:ui", version.ref = "tomtomVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

